# $Header: /u/gcmpack/MITgcm_contrib/verification_other/global_oce_biogeo_bling/code/packages.conf,v 1.2 2016/02/28 21:48:37 mmazloff Exp $
# $Name:  $

gfd
gmredi
cd_code
ptracers
gchem
bling
diagnostics
timeave
mnc
