# $Header: /u/gcmpack/MITgcm_contrib/verification_other/global_oce_biogeo_bling/code/packages.conf,v 1.1 2014/05/23 17:35:40 mmazloff Exp $
# $Name:  $

gfd
gmredi
cd_code
ptracers
gchem
bling
diagnostics
mnc
