# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every multiple of |frequency| (iter)
#               > 0 : write time-average output every multiple of frequency (iter)
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file 
#                 for the list of all available diag. in this particular config)
#--------------------------------------------------------------------
#
 &diagnostics_list
#
   dumpatlast = .TRUE.,
#
#---
  frequency(1) = 2635200.0,
   fields(1:23,1) = 'ETAN    ','SIarea  ','SIheff ','SIhsnow ',
#stuff that is not quite state variables (and may not be quite
#synchroneous) but are added here to reduce number of files
                 'DETADT2 ','PHIBOT  ','sIceLoad',
                 'MXLDEPTH','oceSPDep',
                 'SIatmQnt','SIatmFW ','oceQnet ','oceFWflx',
                 'oceTAUX ','oceTAUY ',
                 'ADVxHEFF','ADVyHEFF','DFxEHEFF','DFyEHEFF',
                 'ADVxSNOW','ADVySNOW','DFxESNOW','DFyESNOW',
   filename(1) = 'diags/state_2d_set1',
#---
  frequency(2) = 2635200.0,
   fields(1:3,2) = 'THETA   ','SALT    ',
#stuff that is not quite state variables (and may not be quite
#synchroneous) but are added here to reduce file number
                 'DRHODR  ',
#                'KPPviscA','KPPdiffT','KPPdiffTS',
#                'GGL90TKE','GGL90Lmx','GGL90Prl',
#                'GGL90ArU','GGL90ArV','GGL90Kr ',
   filename(2) = 'diags/state_3d_set1',
#---
  frequency(5) = 2635200.0,
   fields(1:5,5) = 'UVELMASS','VVELMASS','WVELMASS',
                 'GM_PsiX ','GM_PsiY ',
#full 3D temperature fluxes : 'DFxE_TH ','DFyE_TH ','DFrE_TH ','DFrI_TH ','ADVx_TH ','ADVy_TH ','ADVr_TH ',
#but for present computations I only need the vertically integrated horizontal components (see trsp_3d_set2)
   filename(5) = 'diags/trsp_3d_set1',
#---
# frequency(6) = 2635200.0,
  frequency(6) = 2635200.0,
   fields(1:8,6) = 'DFxE_TH ','DFyE_TH ','ADVx_TH ','ADVy_TH ',
                 'DFxE_SLT','DFyE_SLT','ADVx_SLT','ADVy_SLT',
   filename(6) = 'diags/trsp_3d_set2',
#vertically integrate fields we only use to compute vertically integr.
#meridional transports (also omit vertical transports, both to save space)
   fileFlags(6) = ' I      ',
#---
#---
#---
#---
# frequency = 604800.0 corresponds to 36.5 day averages, which
# leads to 10 fields a year -- this choice was made because 
# 30.5 days = 2635200 s leads to different times for averages
# and snapshots in the case when calendarDumps is used
#
  frequency(7) = -604800.0,
   fields(1:6,7) = 'ETAN    ','SIheff  ','SIhsnow ',
                 'SIarea  ','sIceLoad','PHIBOT  ',
   filename(7) = 'diags/budg2d_snap_set1',
   timePhase(7)= 0.,
   fileFlags(7) = 'D       ',
#---
  frequency(8) = -604800.0,
   fields(1:2,8) = 'THETA   ','SALT    ',
   filename(8) = 'diags/budg2d_snap_set2',
   timePhase(8)= 0.,
   fileFlags(8) = 'DI      ',
#---
  frequency(10) = 604800.0,
   fields(1:8,10) = 'oceFWflx','SIatmFW ',
                 'TFLUX   ','SItflux ',
                 'SFLUX   ','oceSPflx',
                 'SRELAX  ','TRELAX  ',
   filename(10) = 'diags/budg2d_zflux_set1',
   fileFlags(10) = 'D       ',
#---
  frequency(11) = 604800.0,
   fields(1:10,11) ='UVELMASS','VVELMASS',
                 'ADVx_TH ','ADVy_TH ','DFxE_TH ','DFyE_TH ',
                 'ADVx_SLT','ADVy_SLT','DFxE_SLT','DFyE_SLT',
   filename(11) = 'diags/budg2d_hflux_set1',
   fileFlags(11) = 'DI      ',
#---
  frequency(12) = 604800.0,
   fields(1:8,12) ='ADVxHEFF','ADVyHEFF','DFxEHEFF','DFyEHEFF',
                 'ADVxSNOW','ADVySNOW','DFxESNOW','DFyESNOW',
   filename(12) = 'diags/budg2d_hflux_set2',
   fileFlags(12) = 'D       ',
#---
  frequency(13) = 604800.0,
   fields(1:13,13) ='EXFpreci','EXFevap ','EXFroff ','EXFempmr',
                 'EXFswdn ','EXFlwdn ','EXFswnet','EXFlwnet','EXFqnet ',
                 'EXFatemp','EXFaqh  ','EXFtaux ','EXFtauy ',
   filename(13) = 'diags/exf_zflux_set1',
#---
#---
#---
##
 /
#
#
# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
# diagSt_regMaskFile='basin_masks_eccollc_90x50.bin',
# nSetRegMskFile=1,
# set_regMask(1)= 1,  1,  1,  1,  1,  1,  1,  1,  1,
#                 1,  1,  1,  1,  1,  1,  1,  1
# val_regMask(1)= 1., 2., 3., 4., 5., 6., 7., 8., 9.,
#                10.,11.,12.,13.,14.,15.,16.,17.
##---
# stat_fields(1,1)= 'ETAN    ','ETANSQ  ','DETADT2 ',
#                   'UVEL    ','VVEL    ','WVEL    ',
#                   'THETA   ','SALT    ',
#    stat_fname(1)= 'dynStDiag',
#     stat_freq(1)= 2635200.,
# stat_region(1,1)=  1, 2, 3, 4, 5, 6, 7, 8, 9,
#                   10,11,12,13,14,15,16,17
##---
# stat_fields(1,2)= 'oceTAUX ','oceTAUY ',
#                   'surForcT','surForcS','TFLUX   ','SFLUX   ',
#                   'oceQnet ','oceSflux','oceFWflx',
#    stat_fname(2)= 'surfStDiag',
#     stat_freq(2)= 2635200.,
# stat_region(1,2)=  1, 2, 3, 4, 5, 6, 7, 8, 9,
#                   10,11,12,13,14,15,16,17
 /
