# EXCH2 Package: Wrapper-2 User Choice
#--------------------
#  preDefTopol   :: pre-defined Topology selector:
#                :: = 0 : topology defined from processing "data.exch2";
#                :: = 1 : simple, single facet topology;
#                :: = 2 : customized topology (w2_set_myown_facets)
#                :: = 3 : 6-facet Cube (3 face-dims: nRed, nGreen, nBlue).
#  dimsFacets    :: facet pair of dimensions (n1x,n1y, n2x,n2y ...)
#  facetEdgeLink :: Face-Edge connectivity map:
#    facetEdgeLink(i,j)=XX.1 : face(j)-edge(i) (i=1,2,3,4 <==> N,S,E,W)
#    is connected to Northern edge of face "XX" ; similarly,
#    = XX.2 : to Southern.E, XX.3 = Eastern.E, XX.4 = Western.E of face "XX"
#  blankList     :: List of "blank" tiles
#  W2_mapIO      :: global map IO selector (-1 = old type ; 0 = 1 long line in X
#                :: 1 = compact, mostly in Y dir)
#  W2_printMsg   :: option for information messages printing
#                :: <0 : write to log file ; =0 : minimum print ; 
#                :: =1 : no duplicated print ; =2 : all processes do print
#--------------------
 &W2_EXCH2_PARM01
# W2_printMsg= 0,
  W2_mapIO   = 1,
  preDefTopol=0,
  dimsFacets(1:12) = 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
  facetEdgeLink(1:4,1)= 3.4, 6.1, 2.4, 5.1,
  facetEdgeLink(1:4,2)= 3.2, 6.3, 4.2, 1.3,
  facetEdgeLink(1:4,3)= 5.4, 2.1, 4.4, 1.1,
  facetEdgeLink(1:4,4)= 5.2, 2.3, 6.2, 3.3,
  facetEdgeLink(1:4,5)= 1.4, 4.1, 6.4, 3.1,
  facetEdgeLink(1:4,6)= 1.2, 4.3, 2.2, 5.3,
#when using bathy_north.bin:
#  blankList=1,2,5,6,14,16,18,20,21,22,23,24,
#when using bathy_south.bin:
# blankList=3,4,7,8,9,10,11,12,13,15,17,19,
 &
