# *******************
# ECCO cost functions
# *******************
 &ECCO_COST_NML
 ecco_output_sterGloH=.TRUE.,
 ecco_keepTSeriesOutp_open=.TRUE.,
 &

# ***************************
# ECCO generic cost functions
# ***************************
 &ECCO_GENCOST_NML
 gencost_avgperiod(1)  = 'step',
# gencost_avgperiod(1)  = 'month',
 gencost_barfile(1) = 'etastep',
 gencost_datafile(1) = 'some_eta_step.bin',
 gencost_errfile(1) = 'some_eta_sigma.bin',
 gencost_name(1) = 'etastep',
 gencost_spmin(1) = -999.,
 gencost_spmax(1) = 999.,
 gencost_spzero(1) = 0.,
# note : clim * preproc_i(1) = nTimeSteps <=> noclim
 gencost_preproc(1,1)='clim',
 gencost_preproc_i(1,1)=9,
 gencost_posproc(1,1)='smooth',
 gencost_posproc_c(1,1)='some_scale.bin',
 gencost_posproc_i(1,1)=10,
 gencost_outputlevel(1)=1,
 mult_gencost(1) = 1.,
#
 gencost_avgperiod(2)  = 'step',
# gencost_avgperiod(2)  = 'month',
 gencost_barfile(2) = 'sststep',
 gencost_datafile(2) = 'some_sst_step.bin',
 gencost_errfile(2) = 'some_sst_sigma.bin',
 gencost_name(2) = 'sststep',
 gencost_spmin(2) = -999.,
 gencost_spmax(2) = 999.,
 gencost_spzero(2) = 0.,
 gencost_posproc(1,2)='smooth',
 gencost_posproc_c(1,2)='some_scale.bin',
 gencost_posproc_i(1,2)=10,
 gencost_outputlevel(2)=1,
 mult_gencost(2) = 1.,
#
 &
