#
#
# ******************
# ECCO cost function
# ******************
#
 &ECCO_COST_NML
#
 temp0errfile     = 'some_T_sigma.bin',
 salt0errfile     = 'some_S_sigma.bin',
 data_errfile    = 'data.err',
#
 whflux0              = 20.0,
 wsflux0              = 3.0E-8,
 wtau0                = 2.0E-2,
#
 watemp0              = 1.0,
 waqh0                = 0.5E-3,
 wprecip0             = 1.5E-8,
 wswflux0             = 15.0,
 wswdown0             = 15.0,
 wlwdown0             = 15.0,
 wwind0               = 1.0,
#
 wkapgm0              = 5.0E3,
 wkapredi0            = 5.0E3,
 wdiffkr0             = 1.0E-4,
 wedtau0              = 1.0E0,
 wbottomdrag0         = 1.0E-5,
#
 mult_temp0  = 1.,
 mult_salt0  = 1.,
#
 mult_hflux  = 1.,
 mult_sflux  = 1.,
 mult_tauu   = 1.,
 mult_tauv   = 1.,
#
 mult_atemp  = 1.,
 mult_aqh    = 1.,
 mult_uwind  = 1.,
 mult_vwind  = 1.,
 mult_precip = 1.,
 mult_swflux = 1.,
 mult_swdown = 1.,
 mult_lwflux = 1.,
 mult_lwdown = 1.,
#
 mult_kapgm   = 1.,
 mult_kapredi = 1.,
 mult_diffkr  = 1.,
 mult_edtau   = 1.,
 mult_bottomdrag   = 1.,
#
 tdatfile        = 'some_T_atlas.bin',
 sdatfile        = 'some_S_atlas.bin',
 temperrfile     = 'some_T_sigma.bin',
 salterrfile     = 'some_S_sigma.bin',
#
 mult_temp   = 0.,
 mult_salt   = 0.,
#
 cost_iprec  = 32,
 cost_yftype = 'RL',
#
 /
#
 &ECCO_GENCOST_NML
 /
#
