# GM+Redi package parameters:

#-from MOM :
# GM_background_K: 	G & Mc.W  diffusion coefficient
# GM_maxSlope    :	max slope of isopycnals
# GM_Scrit       :	transition for scaling diffusion coefficient
# GM_Sd          :	half width scaling for diffusion coefficient
# GM_taper_scheme:	slope clipping or one of the tapering schemes
# GM_Kmin_horiz  :	horizontal diffusion minimum value

#-Option parameters (needs to "define" options in GMREDI_OPTIONS.h")
# GM_isopycK     :	isopycnal diffusion coefficient (default=GM_background_K)
# GM_AdvForm     :	turn on GM Advective form       (default=Skew flux form)

 &GM_PARM01
  GM_AdvForm         = .TRUE.,
  GM_AdvSeparate     = .FALSE.,
  GM_background_K    = 0.0,
  GM_isopycK         = 0.0,
  GM_taper_scheme    = 'gkw91',
  GM_maxSlope        = 1.e-2,
  GM_Kmin_horiz      = 50.,
  GM_Scrit           = 4.e-3,
  GM_Sd              = 1.e-3,
  GM_K3D_gamma       = 0.35,
  GM_K3D_b1          = 4,
  GM_K3D_EadyMaxDepth= 1000.0,
  GM_K3D_EadyMinDepth= 50.0,
  GM_K3D_smallK      = 0.1D+3,
  GM_K3D_maxC        =-0.15,
  GM_maxK3D          = 2.0D+3,
  GM_K3D_Lambda      = 4.0,
  GM_useK3D          = .TRUE.,
  GM_K3D_use_constK  = .TRUE.,
  GM_K3D_ThickSheet  = .FALSE.,
  GM_K3D_smooth      = .TRUE.,
  GM_K3D_constK      = 1000.0,
  GM_K3D_Rmax        = 75.0D+03,
  GM_K3D_Rmin        = 30.0D+03,
  GM_K3D_minCori     = 1.52D-5,
  GM_K3D_minN2       = 1.0D-7,
  GM_K3D_surfMinDepth= 0.0,
  GM_K3D_vecFreq     = 2592000,
  GM_InMomAsStress   = .FALSE.,
  GM_K3D_surfK       = .TRUE.,
  GM_K3D_constRedi   = .FALSE.,
 &

