# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef=10.,
 sRef=30.,
 rhoConst = 1000.,
 HeatCapacity_Cp= 4000.,
 momStepping =.FALSE.,
 saltStepping=.FALSE.,
#tempStepping=.FALSE.,
 tempAdvection=.FALSE.,
 readBinaryPrec=64,
 writeBinaryPrec=64,
 plotLevel = 0,
#debugLevel= 3,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=10,
 &

# Time stepping parameters
 &PARM03
#- to start with forcing at t= 300.days, set baseTime to 390.days (=300 + ext.Forc.Period/2)
 baseTime= 33696000.,
 nIter0 = 0,
 nTimeSteps=37,
 deltaT=864000.,
 forcing_In_AB=.FALSE.,
#- to use time-dependent forcing:
 periodicExternalForcing=.TRUE.,
#- set repeat-cycle to 45.yrs (< length of time-serie but long enough for few decade run):
 externForcingCycle=1399680000.,
#- set time-interval between 2 records to 6 month:
 externForcingPeriod= 15552000.,
#- 100.d relaxation time-scale:
 tauThetaClimRelax= 8640000.,
 pChkptFreq=0.,
 chkptFreq= 0.,
#dumpFreq = 2592000.,
 monitorSelect=1,
 monitorFreq=15552000.,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 delR=10.,
 dXspacing=10.,
 dYspacing=10.,
 &

# Input datasets
 &PARM05
 bathyFile='bathy_1km.bin',
 thetaClimFile='target_SST.100.bin',
 &
