# $Header: /u/gcmpack/MITgcm_contrib/verification_other/global_oce_biogeo_bling/code_ad/packages.conf,v 1.1 2014/06/05 21:41:21 mmazloff Exp $
# $Name:  $

ecco
autodiff
cal
cost
ctrl
grdchk

gfd
cd_code
gmredi
ptracers
gchem
bling
profiles

