# $Header: /u/gcmpack/MITgcm_contrib/verification_other/global_oce_biogeo_bling/code_ad/packages.conf,v 1.2 2016/09/12 20:02:35 mmazloff Exp $
# $Name:  $

ecco
autodiff
cal
cost
ctrl
grdchk

exch2
gfd
cd_code
gmredi
ptracers
gchem
bling
profiles

