# SEAICE parameters
 &SEAICE_PARM01
 SEAICErestoreUnderIce=.TRUE.,
 usePW79thermodynamics=.FALSE.,
 SEAICE_strength    = 2.6780e+04,
 OCEAN_drag         = 8.1541e-04,
# SEAICE_waterDrag   = 5.3508,
#- waterDrag no longer includes rhoConst factor:
  SEAICE_waterDrag   = 5.19495145631E-3,
#- old defaults
  SEAICEscaleSurfStress = .FALSE.,
  SEAICE_Olx = 0,
  SEAICE_Oly = 0,
  SEAICEetaZmethod = 0,
  SEAICE_drag = 2.E-3,
#--
 LSR_ERROR          = 1.E-12,
 SEAICElinearIterMax= 1500,
 LSR_mixIniGuess    = 1,
#SEAICE_no_slip     = .TRUE.,
 SEAICEwriteState   = .TRUE.,
 SEAICE_monFreq = 21600.,
#SEAICE_monFreq = 1800.,
 &

 &SEAICE_PARM03
 &
