# $Header: /u/gcmpack/MITgcm_contrib/verification_other/lab_sea/code_ad_seaice_ocean/packages.conf,v 1.1 2012/02/03 20:56:55 jmc Exp $
# $Name:  $

ecco
autodiff
cost
ctrl
grdchk
seaice

cd_code
debug
generic_advdiff
gmredi
kpp
mdsio
mnc
mom_fluxform
mom_vecinv
monitor
rw
timeave

