# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef=15*20.,
 sRef=15*35.,
 viscAh =3.E5,
 viscAr =1.E-3,
 bottomDragLinear=1.E-3,
 diffKhT=0.,
 diffK4T=0.,
 diffKrT=3.E-5,
 diffKhS=0.,
 diffK4S=0.,
 diffKrS=3.E-5,
 gravity=9.81,
 rhoConst=1030.,
 rhoConstFresh=1000.,
 eosType='JMD95Z',
#allowFreezing=.TRUE.,
 ivdc_kappa=10.,
 implicitDiffusion=.TRUE.,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 select_rStar=2,
 nonlinFreeSurf=4,
 hFacInf=0.2,
 hFacSup=2.0,
 useRealFreshWaterFlux=.TRUE.,
 temp_EvPrRn=0.,
 hFacMin=.1,
 hFacMinDr=20.,
 vectorInvariantMomentum=.TRUE.,
 staggerTimeStep=.TRUE.,
 readBinaryPrec=64,
 writeBinaryPrec=64,
#debugLevel=0,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=200,
 cg2dTargetResidual=1.E-9,
#cg2dTargetResWunit=1.E-14,
 &

# Time stepping parameters
 &PARM03
 nIter0=0,
# 10.yrs or 8.yrs:
 nTimeSteps=108000,
#nTimeSteps= 86400,
 deltaTmom   =2880.,
 deltaTtracer=2880.,
 deltaTClock =2880.,
 abEps = 0.1,
 pChkptFreq =311040000.,
 chkptFreq  = 31104000.,
#pChkptFreq =248832000.,
#chkptFreq  = 31104000.,
 dumpFreq   = 31104000.,
 monitorFreq= 31104000.,
 forcing_In_AB=.FALSE.,
#periodicExternalForcing=.TRUE.,
#externForcingPeriod=2592000.,
#externForcingCycle=31104000.,
# 2 months restoring timescale for temperature
#tauThetaClimRelax= 5184000.,
# restoring timescale for salinity: 2yrs, 20 yrs
#tauSaltClimRelax = 62208000.,
#tauSaltClimRelax = 622080000.,
#- short test:
#nTimeSteps= 5,
#monitorFreq=1.,
 &

# Gridding parameters
 &PARM04
 usingCurvilinearGrid=.TRUE.,
 horizGridFile='dxC1_dXYa',
 radius_fromHorizGrid=6370.E3,
 delR=  32.,  46.,  66.,  92., 124.,
       156., 190., 222., 254., 288.,
       320., 354., 386., 418., 452.,
 &

# Input datasets
 &PARM05
 bathyFile      ='flat_4km.bin',
 addWwallFile='wall_W_DbD.bin',
 addSwallFile='wall_S_DbD.bin',
 hydrogThetaFile='tIni_cpl.bin',
 hydrogSaltFile ='sIni_cpl.bin',
#thetaClimFile  ='lev_surfT_cs_12m.bin',
#saltClimFile   ='lev_surfS_cs_12m.bin',
 &
