$Header: /u/gcmpack/MITgcm_contrib/verification_other/update_history,v 1.4 2013/07/24 00:59:46 jmc Exp $
$Name:  $

    Update history and content of "MITgcm_contrib/verification_other"
    =================================================================

checkpoint64k (2013/07/23) synchronised with main MITgcm code.

2013/07/07:
  - add a 3rd atm_gray set-up, CS-32 with 26 levels and evolving SST

checkpoint64i (2013/06/18) synchronised with main MITgcm code.

2013/06/10:
  - add secondary test (offline_cheapaml/input.dyn/) using seaice-dynamics
    and convergent wind to produce precip.

checkpoint64h (2013/05/26)
  - add this file and make synchronised tag with main MITgcm code.

2013/05/22:
  - add simple experiment "offline_cheapaml" (cartesian-coordinate zonally
    periodic channel, similar to offline_exf_seaice/input.thsice)
    using cheapAML pkg without ocean time-stepping (offline) but with seaice.

2013/05/08:
  - update atm_gray experiments to use new pkg "atm_phys" (instead of mypackage)

2012/09/11:
  - add code (for now, using "mypackage") and 2 example experiments
    using gray atmospheric physics in dir "atm_gray"; see atm_gray/README.

2012/02/04:
  - Create dir "verification_other" in Contrib area (MITgcm_contrib) for
    additional - not automatically tested - experiments, some might or
    might not be up to date with the main MITgcm code.
  - Move from MITgcm/verification to Contrib/verification_other
    the following un-tested set-up:
      global1x1_tot/
      global2x2_tot/
      lab_sea/code_ad_seaice_ocean/
            input_ad_seaice_ocean/
              code_ad_seaice_only/
             input_ad_seaice_only/
      natl_box_adjoint/
--------------------------------------------------------------------------------
