# $Header: /u/gcmpack/MITgcm_contrib/verification_other/global2x2_tot/code/packages.conf,v 1.1 2012/02/04 02:58:12 jmc Exp $
# $Name:  $

ecco
autodiff
cal
cost
ctrl
exf
grdchk

cd_code
debug
generic_advdiff
gmredi
kpp
mdsio
mom_fluxform
mom_vecinv
sbo
timeave
rw

