# $Header: /u/gcmpack/MITgcm_contrib/verification_other/global2x2_tot/code_forw/packages.conf,v 1.1 2012/02/04 02:58:13 jmc Exp $
# $Name:  $

cal
exf

cd_code
debug
diagnostics
generic_advdiff
gmredi
kpp
mdsio
mom_fluxform
mom_vecinv
monitor
sbo
timeave
rw

