# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef=295.2, 295.5, 295.9, 296.3, 296.7, 297.1, 297.6, 298.1, 298.7, 299.3,
      300.0, 300.7, 301.9, 304.1, 308.0, 312.0, 316.0, 320.,   324., 329.,
      338.,  339., 362.3, 419.2, 573.8,
 sRef=25*0.,
 viscAr=0.E1,
 viscAh=0.E6,
 viscA4=0.E17,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 diffKhT=0.E3,
 diffKrT=0.,
 diffK4T=0.E17,
 diffKrS=0.E2,
 diffKhS=0.E3,
 diffK4S=0.E17,
 buoyancyRelation='ATMOSPHERIC',
 eosType='IDEALG',
#atm_Rq=0.6078,
 Integr_GeoPot=2,
 selectFindRoSurf=1,
 gravity=9.81,
 rhonil=1.0,
 rhoConst=1.0,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 select_rStar=2,
 nonlinFreeSurf=4,
 hFacInf=0.2,
 hFacSup=2.0,
 hFacMin=1.0,
 uniformLin_PhiSurf=.FALSE.,
 vectorInvariantMomentum=.TRUE.,
#tempAdvScheme=77,
 saltAdvScheme=77,
 staggerTimeStep=.TRUE.,
 readBinaryPrec=64,
 writeBinaryPrec=64,
 globalFiles=.TRUE.,
#useSingleCpuIO=.TRUE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=200,
 cg2dTargetResWunit=1.E-17,
 &

# Time stepping parameters
 &PARM03
 nIter0=0,
 nTimeSteps=10,
#endTime=311040000.,
#endTime=5184000.,
 deltaT=450.,
 abEps=0.1,
 forcing_In_AB=.FALSE.,
 cAdjFreq=0.,
#- long run (> 1.yr):
 chkptFreq =15552000.,
 pChkptFreq=31104000.,
 dumpFreq  =15552000.,
 monitorFreq= 864000.,
#- short run (~ months):
#chkptFreq = 864000.,
#pChkptFreq=2592000.,
#dumpFreq  = 432000.,
#monitorFreq= 43200.,
#- short test:
#dumpFreq   =1.,
 monitorFreq=1.,
 &

# Gridding parameters
 &PARM04
 usingCurvilinearGrid=.TRUE.,
 horizGridFile='dxC1_dXYa',
 radius_fromHorizGrid=6370.E3,
 delR=25*40.E2,
 Ro_SeaLevel=1.E5,
 &

# Input datasets
 &PARM05
 hydrogThetaFile='ini_theta.bin',
 hydrogSaltFile ='ini_specQ.bin',
 &
