# ===================================
# | Parameters for SHELFICE package |
# ===================================
 &SHELFICE_PARM01
 SHELFICEconserve   = .TRUE.,
 SHELFICEboundaryLayer = .TRUE.,
# SHELFICErealFWflux =.TRUE., <-- as been replaced by "SHI_withBL_realFWflux"
 SHI_withBL_realFWflux = .TRUE.,
 SHI_withBL_uStarTopDz = .TRUE.,
 SHELFICEuseGammaFrict = .TRUE.,
 SHELFICEDragQuadratic = 0.0015,
 shiCdrag = 0.0015,
# SHELFICEheatTransCoeff = 0.,
# SHELFICEsaltTransCoeff = 0.,
 SHELFICEMassStepping = .TRUE.,
 SHELFICEremeshFrequency = 1500.0,
 SHELFICEsplitThreshold = 1.25,
 SHELFICEmergeThreshold = 0.24,
 conserve_ssh = .TRUE.,
 shelfice_dig_ice = .FALSE.,
 shelfice_massmin_trueDens=.FALSE.,
 SHELFICEtopoFile = 'shelftopo.round.bin',
 SHELFICEmassFile = 'shelficemassinit.bin',
 SHELFICEwriteState = .TRUE.,
 &
