# ===================================
# | Parameters for SHELFICE package |
# ===================================
 &SHELFICE_PARM01
 SHELFICEwriteState = .true.,
#mult_shelfice=1.,
#useISOMIPTD = .true.,
 SHELFICEconserve = .true.,
 SHELFICEboundaryLayer = .true.,
# SHELFICEtopoFile='shelftopo.pig.bin', 
 SHELFICEtopoFile='shelftopo.round.bin', 
# SHELFICEloadAnomalyFile = 'pload.pig.jmd95z',
# SHELFICEMassDynTendFile = 'MDS.bin',
 SHELFICEGroundInitFile= 'shelficegroundinit.bin',
 SHELFICEGroundTopoFile= 'shelftopo.ground.bin',
 SHELFICErealFWflux =.true., 
 SHELFICEmassFile = 'shelficemassinit.bin',
 SHELFICEuseGammaFrict = .true., 
 SHELFICEDragQuadratic = 0.0015,
 shiCdrag = 0.0015
 SHELFICEMassStepping = .true.
 SHELFICERemeshFrequency = 2593800.0,
 SHELFICESplitThreshold =2.5,
 SHELFICEMergeThreshold =-7.6,
 SHELFICEGroundC      = 270000,
 SHELFICEGroundW      =   1,
 & 
