# RBCS package parameters:
 &RBCS_PARM01
    tauRelaxV=600.,
    tauRelaxU=600.,
    relaxMaskFile='RBCUMASK.bin','RBCUMASK.bin',
#    relaxMaskUFile='RBCUMASK.bin',
#    relaxMaskVFile='RBCVMASK.bin',
    relaxUFile='RBCU.bin',
    relaxVFile='RBCV.bin',
#   relaxTFile='sponge_temp.bin',
#   relaxSFile='rbcs_Tr1_fld.bin',
    useRBCuVel=.TRUE.,
    useRBCvVel=.TRUE.,
    rbcsForcingOffset=0,
    rbcsForcingPeriod=0.,
    rbcsForcingCycle=0.,
 &

# RBCS for pTracers (read this namelist only when ptracers pkg is compiled)
 &RBCS_PARM02
#  useRBCptrnum(1)    = .TRUE.,
#  tauRelaxPTR(1)     = 21600.,
#  relaxPtracerFile(1)='rbcs_Tr1_fld.bin',
 &
