# $Header: /u/gcmpack/MITgcm_contrib/verification_other/global_oce_cs32/code/packages.conf,v 1.1 2012/08/24 16:27:28 gforget Exp $
# $Name:  $

ecco
autodiff
cal
cost
ctrl
exf
debug
grdchk
profiles
smooth
#rbcs

seaice
#ptracers
#gchem
#cfc
#down_slope
#bbl
ggl90
salt_plume
#layers

exch2
#cd_code
diagnostics
generic_advdiff
#kpp
gmredi
mdsio
mnc
#mom_fluxform
mom_vecinv
monitor
rw
#sbo
timeave

