#-- list of packages (or group of packages) to compile for this experiment:
exch2
gfd
-mom_fluxform
gmredi
ggl90
exf
cal
seaice
salt_plume
sbo
profiles
diagnostics

ecco
autodiff
cost
ctrl
smooth
grdchk
