# $Header: /u/gcmpack/MITgcm_contrib/verification_other/global_oce_cs32/code/packages.conf,v 1.5 2017/03/01 19:43:23 jmc Exp $
# $Name:  $

gfd
-mom_fluxform
exch2

ecco
autodiff
cal
cost
ctrl
exf
grdchk
profiles
smooth

seaice
salt_plume
#ptracers
#rbcs
#gchem
#cfc
#down_slope
#bbl
ggl90
#kpp
gmredi
#cd_code

diagnostics
timeave
#mnc
#layers
sbo
