# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef=10.,
 sRef=30.,
 rhoConst = 1000.,
 HeatCapacity_Cp= 4000.,
 momStepping =.FALSE.,
 saltStepping=.FALSE.,
#tempStepping=.FALSE.,
 tempAdvection=.FALSE.,
 readBinaryPrec=64,
 writeBinaryPrec=64,
 plotLevel = 0,
#debugLevel= 3,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=10,
 &

# Time stepping parameters
 &PARM03
#- time origin = 1.yr = 360.days:
 baseTime= 31104000.,
 nIter0 = 0,
 nTimeSteps=37,
 deltaT=864000.,
 forcing_In_AB=.FALSE.,
#- 100.d relaxation time-scale:
# tauThetaClimRelax= 8640000.,
 pChkptFreq=0.,
 chkptFreq= 0.,
#dumpFreq =24000.,
 monitorSelect=1,
 monitorFreq=31104000.,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 delR=10.,
 dXspacing=10.,
 dYspacing=10.,
 &

# Input datasets
 &PARM05
 bathyFile='bathy_1km.bin',
 &
