# SEAICE parameters
 &SEAICE_PARM01
#here I take the fields from pickup.seaice.previous.data that
#came out of experiment 2 ("relax") part 4 to initialize part 5
 AreaFile='siAREA.ini',
 HeffFile='siHEFF.ini',
 HsnowFile='siHSNOW.ini',
 uIceFile='siUICE.ini',
 vIceFile='siVICE.ini',
#
 SEAICE_no_slip     = .TRUE.,
 SEAICEadvScheme    = 77,
 SEAICE_drag        = 0.001,
 SEAICE_drag_south  = 0.002,
 SEAICE_wetAlbTemp  = 0.0,
 SEAICE_salt0       = 4.0,
 LSR_ERROR = 1.e-5,
# just too expensive to have 10 iterations
 SEAICEnonLinIterMax = 2,
# this value should be default for the McPhee parameterization
 SEAICE_mcPheeTaper=0.92,
 SEAICE_mcPheePiston= 7.291666666666666E-05,
 SEAICE_frazilFrac  = 0.,
 SEAICE_saltFrac    = 0.30,
 SEAICE_area_reg    = 0.15,
 SEAICE_hice_reg    = 0.10,
 IMAX_TICE = 6,
# Depending on vertical resolution this angle should have a value
# > 0 (e.g., 25deg for drF(1)=10m,)
 SEAICE_waterTurnAngle = 25.0,
 HO        = 0.5,
 SEAICE_multDim = 7,
 SEAICE_useMultDimSnow = .TRUE.,
 SEAICEpressReplFac = 0.,
 SEAICE_cStar    = 15.,
 &

 &SEAICE_PARM02
 &

 &SEAICE_PARM03
 &
