# **********************
# ECCO control variables
# **********************
 &ctrl_nml
 doSinglePrecTapelev=.TRUE.,
#to start from given xx*00.data files
# doinitxx = .FALSE.,
# doMainUnpack = .FALSE.,
 &
#
# *********************
# names for ctrl_pack/unpack
# *********************
 &ctrl_packnames
 ctrlname='ecco_ctrl',
 costname='ecco_cost',
 &
#
# *********************
# names for CTRL_GENARR2D,3D CTRL_GENTIM2D
# *********************
 &CTRL_NML_GENARR
 xx_genarr3d_weight(3) = 'wt_kapgm.data',
 xx_genarr3d_file(3)='xx_kapgm',
 xx_genarr3d_bounds(1:5,3)=1.E2,2.E2,0.9E4,1.E4,0.,
 xx_genarr3d_preproc(2,3)='WC01',
 mult_genarr3d(3) = 1.,
#
 &

