# *******************
# ECCO cost functions
# *******************
 &ECCO_COST_NML
 &
# ***************************
# ECCO generic cost functions
# ***************************
 &ECCO_GENCOST_NML
  gencost_avgperiod(3)  = 'const',
  gencost_barfile(3) = 'm_kapgm_const',
  gencost_datafile(3) = 'xx_kapgm_effective.data',
  gencost_errfile(3) = 'xx_kapgm_effective.err',
  gencost_name(3) = 'kapgm_const',
  gencost_spmin(3) = 1.E1,
  gencost_spmax(3) = 1.E5,
  gencost_spzero(3) = 0.,
  gencost_outputlevel(3)=1,
  mult_gencost(3) = 1.,
#
 &
#
