#
#  $Header: /u/gcmpack/MITgcm_contrib/verification_other/global_ocean.gm_res/code/packages.conf,v 1.1 2015/01/14 22:25:21 jmc Exp $
#  $Name:  $
#

gfd
exch2
cd_code
gmredi
#down_slope
#ptracers
#sbo
diagnostics
#mnc
