# $Header: /u/gcmpack/MITgcm_contrib/verification_other/shelfice_remeshing/code/packages.conf,v 1.1 2015/12/11 19:48:32 dgoldberg Exp $
# $Name:  $

gfd
#-mom_common
#-mom_fluxform
#-mom_vecinv
#-generic_advdiff
#kpp
#gmredi
obcs
#rbcs
#mnc
shelfice
streamice
#seaice
#cal
#exf
#cd_code
diagnostics

#autodiff
#cost
#ctrl
#grdchk

