#  $Header: /u/gcmpack/MITgcm_contrib/verification_other/cpl_gray+ocn/code_ocn/packages.conf,v 1.1 2013/09/25 19:28:29 jmc Exp $
#  $Name:  $

gfd
gmredi
# kpp

exch2
ocn_compon_interf 
compon_communic

diagnostics
timeave
mnc

