# *********************
# ECCO controlvariables
# *********************
 &ctrl_nml
#
 doSinglePrecTapelev=.TRUE.,
 ctrlSmoothCorrel2D=.TRUE.,
 ctrlSmoothCorrel3D=.TRUE.,
 ctrlUseGen=.TRUE.,
#to start from given xx*00.data files
# doinitxx = .FALSE.,
# doMainUnpack = .FALSE.,
#to start from given ecco_ctrl... files
# doinitxx = .FALSE.,
#
 /
#
# *********************
# names for ctrl_pack/unpack
# *********************
 &ctrl_packnames
 /
#
# *********************
# names for CTRL_GENARR, CTRL_GENTIM
# *********************
 &CTRL_NML_GENARR
 xx_gentim2d_weight(1) = 'wt_atemp.data',
 xx_gentim2d_file(1)='xx_atemp',
 xx_gentim2d_period(1)=14400.0,
 xx_gentim2d_preproc(1,1)='replicate',
 xx_gentim2d_preproc_i(1,1)=1,
#
 xx_gentim2d_weight(2) = 'wt_precip.data',
 xx_gentim2d_file(2)='xx_precip',
 xx_gentim2d_period(2)=14400.0,
 xx_gentim2d_preproc(1,2)='replicate',
 xx_gentim2d_preproc_i(1,2)=2,
#
 xx_gentim2d_weight(3) = 'wt_swdown.data',
 xx_gentim2d_file(3)='xx_swdown',
 xx_gentim2d_period(3)=14400.0,
#
 xx_genarr3d_weight(1) = 'wt_theta.data',
 xx_genarr3d_file(1)='xx_theta',
 mult_genarr3d(1) = 1.,
 xx_genarr3d_bounds(1:5,1)=-2.0,-1.9,39.,40.,0.,
#
 xx_genarr3d_weight(2) = 'wt_salt.data',
 xx_genarr3d_file(2)='xx_salt',
 mult_genarr3d(2) = 1.,
 xx_genarr3d_bounds(1:5,2)=29.,29.5,40.5,41.,0.,
#
 xx_genarr3d_weight(3) = 'wt_kapgm.data',
 xx_genarr3d_file(3)='xx_kapgm',
 mult_genarr3d(3) = 1.,
 xx_genarr3d_bounds(1:5,3)=1.E2,2.E2,0.9E4,1.E4,0.,
#
 /

