# $Header: /u/gcmpack/MITgcm_contrib/verification_other/cpl_gray+ocn/code_atm/packages.conf,v 1.1 2013/09/25 19:28:28 jmc Exp $
# $Name:  $

gfd
shap_filt
atm_phys

#aim_v23
#land
#thsice

exch2
atm_compon_interf
compon_communic

diagnostics
#timeave
#mnc

