# $Header: /u/gcmpack/MITgcm_contrib/verification_other/lab_sea/code_ad_seaice_only/packages.conf,v 1.1 2012/02/03 20:57:58 jmc Exp $
# $Name:  $

ecco
autodiff
cost
ctrl
grdchk
seaice
generic_advdiff

debug
mdsio
mnc
monitor
rw
timeave

