 &PTRACERS_PARM01
 PTRACERS_numInUse=5,
 PTRACERS_Iter0= 112406400,
#
# tracer 1 - dic
 PTRACERS_names(1)='dic',
 PTRACERS_long_names(1)='Dissolved Inorganic Carbon',
 PTRACERS_units(1)='mol C/m^3',
 PTRACERS_advScheme(1)=77,
 PTRACERS_stayPositive(1)=.FALSE.,
 PTRACERS_diffKh(1)=0.E3,
 PTRACERS_diffKr(1)=3.E-5,
 PTRACERS_useGMRedi(1)=.TRUE. ,
 PTRACERS_useKPP(1)=.FALSE. ,
 PTRACERS_initialFile(1)=' ',
 PTRACERS_ref(1,1) = 15*2.1,
 PTRACERS_EvPrRn(1)= 0.,
# tracer 2 - alk
 PTRACERS_names(2)='alk',
 PTRACERS_long_names(2)='Alkalinity',
 PTRACERS_units(2)='mol eq/m^3',
 PTRACERS_advScheme(2)=77,
 PTRACERS_stayPositive(2)=.FALSE.,
 PTRACERS_diffKh(2)=0.E3,
 PTRACERS_diffKr(2)=3.E-5,
 PTRACERS_useGMRedi(2)=.TRUE. ,
 PTRACERS_useKPP(2)=.FALSE. ,
 PTRACERS_initialFile(2)=' ',
 PTRACERS_ref(1,2) = 15*2.36,
 PTRACERS_EvPrRn(2)= 0.,
# tracer 3 - po4
 PTRACERS_names(3)='po4',
 PTRACERS_long_names(3)='Phosphate',
 PTRACERS_units(3)='mol P/m^3',
 PTRACERS_advScheme(3)=77,
 PTRACERS_diffKh(3)=0.E3,
 PTRACERS_diffKr(3)=3.E-5,
 PTRACERS_useGMRedi(3)=.TRUE. ,
 PTRACERS_useKPP(3)=.FALSE. ,
 PTRACERS_initialFile(3)=' ',
 PTRACERS_ref(1,3) = 15*2.2E-3,
 PTRACERS_EvPrRn(3)= 0.,
# tracer 4 - dop
 PTRACERS_names(4)='dop',
 PTRACERS_long_names(4)='Dissolved Organic Phosphorus',
 PTRACERS_units(4)='mol P/m^3',
 PTRACERS_advScheme(4)=77,
 PTRACERS_diffKh(4)=0.E3,
 PTRACERS_diffKr(4)=3.E-5,
 PTRACERS_useGMRedi(4)=.TRUE.
 PTRACERS_useKPP(4)=.FALSE. ,
 PTRACERS_initialFile(4)=' ',
 PTRACERS_EvPrRn(4)= 0.,
# tracer 5 - o2
 PTRACERS_names(5)='o2',
 PTRACERS_long_names(5)='Dissolved Oxygen',
 PTRACERS_units(5)='mol O/m^3',
 PTRACERS_advScheme(5)=77,
 PTRACERS_diffKh(5)=0.E3,
 PTRACERS_diffKr(5)=3.E-5,
 PTRACERS_useGMRedi(5)=.TRUE.
 PTRACERS_useKPP(5)=.FALSE. ,
 PTRACERS_initialFile(5)=' ',
 PTRACERS_ref(1,5) = 15*.09,
 PTRACERS_EvPrRn(5)= 0.,
 &
