# Diagnostic Package Choices
#--------------------
#  dumpAtLast (logical): always write output at the end of simulation (default=F)
#  diag_mnc   (logical): write to NetCDF files (default=useMNC)
#--for each output-stream:
#  fileName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#    averagingFreq  : frequency (in s) for periodic averaging interval
#    averagingPhase : phase     (in s) for periodic averaging interval
#    repeatCycle    : number of averaging intervals in 1 cycle
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                when this entry is missing, select all common levels of this list
#  fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#  missing_value(n) : missing value for real-type fields in output file "n"
#  fileFlags(n)     : specific code (8c string) for output file "n"
#--------------------
 &DIAGNOSTICS_LIST
# dumpAtLast   = .TRUE.,
  diag_mnc     = .TRUE.,
#--
  fields(1:16,1) = 'ETAN    ','ETANSQ  ','AtPhCnvP','TFLUX   ',
                   'AtPhLscP','AtPhSens','AtPhEvap','AtPhTauX','AtPhTauY',
                   'AtPh_SST','AtPhInSR','AtPhOLR ',
                   'AtPhNSSR','AtPhDSLR','AtPhUSLR','AtPhNTSR',
   fileName(1) = 'Surface',
# fileFlags(1) = 'D       ',
#  frequency(1) = 518400.,
  frequency(1) = 31104000.,
# frequency(1) = 6220800000.,
#  averagingFreq(1) = 2592000.,
#    repeatCycle(1) = 12,
# frequency(1) = 432000.,
  fields(1:28,2) = 'UVEL    ','VVEL    ','WVEL    ','THETA   ','SALT    ',
                   'UVELMASS','VVELMASS','WVELMASS',
                   'UVELSQ  ','VVELSQ  ','WVELSQ  ','THETASQ ','SALTSQ  ',
                   'UTHMASS ','VTHMASS ','WTHMASS ',
                   'USLTMASS','VSLTMASS','WSLTMASS','PsiVEL',
                   'UVELPHI ','VVELPHI ','PHIHYD  ',
                   'AtPhdTdt','AtPhdQdt','AtPhdUdt','AtPhdVdt','HeatDiss',
#                  'AtPhdtTg','AtPhdtQg','AtPhDifT','AtPhDifM',
#                  'SHAP_dU ','MoistCor',
   fileName(2) = 'Fields',
  frequency(2) = 31104000.,
# frequency(2) = 6220800000.,
#  averagingFreq(2) = 2592000.,
# averagingPhase(2) = 0.,
#    repeatCycle(2) = 12,
# frequency(2) = 432000.,
 &

#--------------------
# Parameter for Diagnostics of per level statistics:
#--------------------
#  diagSt_mnc (logical): write stat-diags to NetCDF files (default=diag_mnc)
#  diagSt_regMaskFile : file containing the region-mask to read-in
#  nSetRegMskFile   : number of region-mask sets within the region-mask file
#  set_regMask(i)   : region-mask set-index that identifies the region "i"
#  val_regMask(i)   : region "i" identifier value in the region mask
#--for each output-stream:
#  stat_fName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#--------------------
 &DIAG_STATIS_PARMS
 stat_fields(1:11,1) = 'ETAN    ','THETA   ','SALT    ','RELHUM  ',
                       'UE_VEL_C','VN_VEL_C','WVEL    ',
                       'AtPhdTdt','AtPhdQdt','AtPhdUdt','AtPhdVdt',
  stat_fName(1) = 'dynStDiag',
   stat_freq(1) = 311040000.,
#  stat_freq(1) = 43200.,
  stat_phase(1) = 0.,
 stat_fields(1:7,2)  = 'AtPhDifT','AtPhDifM','AtPhDisH',
                       'AtPhdtTg','AtPhdtQg','SHAP_dKE','MoistCor',
  stat_fName(2) = 'diffStDiag',
   stat_freq(2) = 311040000.,
 &

