# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file
#                 for the list of all available diag. in this particular config)
#-----------------
 &diagnostics_list

   frequency(1) = 31104000.,
   frequency(1) = 1555200000.,
#   filename(1) = 'DiagAtmEta',
  fields(1:2,1) = 'ETAN    ','ETANSQ  ',

   frequency(2) = 31104000.,
   frequency(2) = 1555200000.,
#   filename(2) = 'DiagAtmTave',
  fields(1:16,2)= 'UVEL    ','VVEL    ','WVEL    ','THETA   ',
                  'SALT    ','UVELTH  ','VVELTH  ','WVELTH  ',
                  'UVELSLT ','VVELSLT ','WVELSLT ','PHIHYD  ',
                  'UVELSQ  ','VVELSQ  ','UV_VEL_C','THETASQ ',

   frequency(3) = 31104000.,
   frequency(3) = 1555200000.,
#   filename(3) = 'DiagAtmExtra',
  fields(1:14,3)= 'UVELMASS','VVELMASS','UTHMASS ','VTHMASS ',
                  'USLTMASS','VSLTMASS','UVELPHI ','VVELPHI ',
                  'momKE   ','DIABT   ','DIABQ   ','RELHUM  ',
                  'SHAP_dKE','CLDCLW  ',

   frequency(4) = 31104000.,
   frequency(4) = 1555200000.,
#   filename(4) = 'DiagAim',
  fields(1:22,4)= 'UFLUX   ','VFLUX   ','TSR     ','OLR     ',
                  'RADSWG  ','RADLWG  ','HFLUX   ','EVAP    ',
                  'PRECON  ','PRECLS  ','CLDFRC  ','CLDPRS  ',
                  'CLDMAS  ','DRAG    ','WINDS   ','TS      ',
                  'QS      ','ENPREC  ','ALBVISDF','DTSIMPL ',
                  'dKE_Ustr','dKE_Vstr',

   frequency(5) = 2592000.,
   frequency(5) = 31104000.,
   frequency(5) = 1555200000.,
#   filename(5) = 'DiagIce',
  fields(1:23,5)= 'SI_Fract','SI_Thick','SI_SnowH','SI_Tsrf ',
                  'SI_Tice1','SI_Tice2','SI_Qice1','SI_Qice2',
                  'SIalbedo','SIsnwAge','SIsnwPrc','SIflx2oc',
                  'SIfrw2oc','ADVxSIfr','ADVySIfr','ADVxSIhs',
                  'ADVySIhs','ADVxSIhi','ADVySIhi','ADVxSIq1',
                  'ADVySIq1','ADVxSIq2','ADVySIq2',

   frequency(6) =-31104000.,
   frequency(6) =-1555200000.,
   timePhase(6) = 0.,
#   filename(6) = 'DiagAtmEtai',
  fields(1:1,6) = 'RSURF   ',

   frequency(7) =-31104000.,
   frequency(7) =-1555200000.,
   timePhase(7) = 0.,
#   filename(7) = 'DiagAtmTHi',
  fields(1:1,7) = 'THETA   ',

   frequency(8) = 31104000.,
   frequency(8) = 1555200000.,
#   filename(8) = 'DiagLand3d',
  fields(1:3,8) = 'GrdTemp ','GrdEnth ','GrdWater',

   frequency(9) = 31104000.,
   frequency(9) = 1555200000.,
#   filename(9) = 'DiagLand2d',
  fields(1:8,9) = 'GrdSurfT','LdSnowH ','LdSnwAge','RUNOFF  ',
                  'EnRunOff','landHFlx','landPmE ','ldEnFxPr',

 &

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
  stat_fields(1:8,1)  = 'SI_Fract','SI_Thick','aim_pCO2','CPL_fCO2',
                        'CPL_MxlD','CPL_SST ','CPL_SSS ','CPL_Vel2',
# stat_fname(1) = 'pCO2StDiag',
#  stat_freq(1) = -259200.,
  stat_fname(1) = 'cplStDiag',
   stat_freq(1) = -3600.,
  stat_phase(1) = 0.,
 &

