# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef=289.6, 298.1, 314.5, 335.8, 437.4,
#tRef=245.2, 271.0, 286.1, 337.0, 468.0,
 sRef=5*0.,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 buoyancyRelation='ATMOSPHERIC',
 eosType='IDEALG',
 atm_Rq=0.6078E-3,
 Integr_GeoPot=2,
 selectFindRoSurf=1,
 gravity=9.81,
 rhonil=1.0,
 rhoConst=1.0,
 rhoConstFresh=1000.,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 linFSConserveTr=.TRUE.,
#- set wrong celsius2K to reproduce old results:
 celsius2K=273.16,
#select_rStar=2,
#nonlinFreeSurf=4,
 hFacInf=0.2,
 hFacSup=2.0,
 uniformLin_PhiSurf=.FALSE.,
#hFacMin=0.2,
 saltAdvScheme=2,
 momViscosity=.FALSE.,
 vectorInvariantMomentum=.TRUE.,
#useJamartWetPoints=.TRUE.,
 useAbsVorticity=.TRUE.,
 SadournyCoriolis=.TRUE.,
 selectKEscheme=3,
#staggerTimeStep=.TRUE.,
 implicitIntGravWave=.TRUE.,
 readBinaryPrec=64,
 writeBinaryPrec=64,
 useSingleCpuIO=.TRUE.,
 debuglevel=2,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=200,
#cg2dTargetResidual=1.E-12,
 cg2dTargetResWunit=1.E-17,
 cg3dMaxIters=40,
 cg3dTargetResidual=1.E-4,
 &

# Time stepping parameters
 &PARM03
 nIter0=556243200,
#nTimeSteps=2160,
 deltaT=1200.0,
 pChkptFreq=2592000.,
 taveFreq=0,
 dumpFreq=0,
 monitorFreq=259200.,
#abEps=0.1,
#forcing_In_AB=.FALSE.,
#cAdjFreq=0.,
 alph_AB=0.5,
 beta_AB=0.281105,
 doAB_onGtGs=.FALSE.,
 pickupStrictlyMatch=.FALSE.,
 nTimeSteps=30,
 monitorFreq=1200.,
 &

# Gridding parameters
 &PARM04
 usingCurvilinearGrid=.TRUE.,
 horizGridFile='grid_cs24',
 radius_fromHorizGrid=6370.E3,
 rSphere=6370.E3,
 delR=100.E2, 250.E2, 300.E2, 200.E2, 150.E2,
 Ro_SeaLevel=1.E5,
 &

# Input datasets
 &PARM05
# hydrogThetaFile='Drake.c32.A.T.ini.bin',
# hydrogSaltFile ='Drake.c32.A.S.ini.bin',
# uVelInitFile   ='Drake.c32.A.U.ini.bin',
# vVelInitFile   ='Drake.c32.A.V.ini.bin',
 &
