# $Header: /u/gcmpack/MITgcm_contrib/verification_other/global1x1_tot/code_taueddy/packages.conf,v 1.1 2012/02/04 02:45:03 jmc Exp $
# $Name:  $

ecco
autodiff
cal
cost
ctrl
exf
grdchk
diagnostics

cd_code
debug
generic_advdiff
gmredi
kpp
mdsio
mom_fluxform
mom_vecinv
monitor
sbo
#timeave
rw

ptracers
gchem
cfc
