#
#  $Header: /u/gcmpack/MITgcm_contrib/verification_other/global_ocean.gm_k3d/code/packages.conf,v 1.1 2014/05/07 21:45:21 jmc Exp $
#  $Name:  $
#

gfd
exch2
cd_code
gmredi
#down_slope
#ptracers
#sbo
diagnostics
#mnc
