#
# *********************
# External Forcing Data
# *********************
 &EXF_NML_01
#useExfCheckRange  = .TRUE.,
#repeatPeriod      = 31622400.0,
 exf_iprec         = 64,
 exf_debugLev = 4,
 &

# *********************
 &EXF_NML_02

 hfluxstartdate1   = 19781216,
 hfluxstartdate2   = 180000,
 hfluxperiod       = 2635200.0,

#- 100.d relaxation time-scale:
 climsstTauRelax   = 8640000.,
 climsststartdate1 = 20000301,
 climsststartdate2 = 000000,
#climsstStartTime  = 5184000.,
# minimalist seasonal cycle (2 rec/yr): period = 6*30 days ; starts at t=60.d
 climsstperiod     = 15552000.,
#climsstfile       = 'target_SST.100.bin',
 climsstfile       = 'saison_SST.100.bin',

 &

# *********************
 &EXF_NML_03
 &

# *********************
 &EXF_NML_04
 &
