# *********************
# pkg CTRL run-time parameters
# *********************
 &CTRL_NML
# doSinglePrecTapelev=.TRUE.,
 &

# *********************
# names for ctrl_pack/unpack
# *********************
 &CTRL_PACKNAMES
 &

# *********************
# names for CTRL_GENARR, CTRL_GENTIM
# *********************
 &CTRL_NML_GENARR

 xx_gentim2d_file(1)       = 'xx_sst',
 xx_gentim2d_weight(1)     = 'ones_64b.bin',
 xx_gentim2d_startdate1(1) = 20000301,
 xx_gentim2d_startdate2(1) = 000000,
 xx_gentim2d_period(1)     = 15552000.,

 &
