# GM+Redi package parameters:

# GM_background_K:: G & Mc.W  diffusion coefficient
# GM_maxSlope    :: max slope of isopycnals
# GM_Scrit       :: transition for scaling diffusion coefficient
# GM_Sd          :: half width scaling for diffusion coefficient
# GM_taper_scheme:: slope clipping or one of the tapering schemes
# GM_Kmin_horiz  :: horizontal diffusion minimum value

#-Option parameters (needs to "define" options in GMREDI_OPTIONS.h")
# GM_isopycK     :: isopycnal diffusion coefficient (default=GM_background_K)
# GM_AdvForm     :: turn on GM Advective form       (default=Skew flux form)

 &GM_PARM01
  GM_AdvForm         = .TRUE.,
  GM_AdvSeparate     = .FALSE.,
  GM_background_K    = 0.0,
  GM_isopycK         = 0.0,
  GM_taper_scheme    = 'gkw91',
  GM_maxSlope        = 1.E-2,
  GM_Kmin_horiz      = 50.,
  GM_Scrit           = 4.E-3,
  GM_Sd              = 1.E-3,
  GM_InMomAsStress   = .TRUE.,
  GM_useBatesK3d     = .TRUE.,
  GM_Bates_gamma       = 0.35,
  GM_Bates_b1          = 4.,
  GM_Bates_EadyMaxDepth= 1000.0,
  GM_Bates_EadyMinDepth= 50.0,
  GM_Bates_smallK      = 0.1E+3,
  GM_Bates_maxC        =-0.15,
  GM_Bates_maxK        = 2.0E+3,
  GM_Bates_Lambda      = 4.0,
  GM_Bates_use_constK  = .FALSE.,
  GM_Bates_ThickSheet  = .FALSE.,
  GM_Bates_smooth      = .TRUE.,
  GM_Bates_constK      = 1000.0,
  GM_Bates_Rmax        = 75.0E+03,
  GM_Bates_Rmin        = 30.0E+03,
  GM_Bates_minCori     = 1.52E-5,
  GM_Bates_minN2       = 1.0E-7,
  GM_Bates_surfMinDepth= 0.0,
  GM_Bates_vecFreq     = 2592000.,
  GM_Bates_surfK       = .TRUE.,
  GM_Bates_constRedi   = .FALSE.,
 &

