# $Header: /u/gcmpack/MITgcm_contrib/verification_other/global2x2_tot/input_forw/data.exf_clim,v 1.1 2012/02/04 02:58:13 jmc Exp $
#
# *********************************
# External Forcing Climatology Data
# *********************************
 &EXF_CLIM_NML
#
 climsststartdate1  = 19920101,
 climsststartdate2  = 60000,
 climsstperiod      = 86400.0,
#
 climsssstartdate1  = 19920101,
 climsssstartdate2  = 60000,
 climsssperiod      = 86400.0,
#
 climsstfile        = '',
 climsssfile        = '',
#
 exf_clim_iprec     = 32,
 exf_clim_yftype    = 'RL',
 &
