# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
#- from Theta-Ini @ lat 45:
 tRef= 284.5, 284.6, 284.7, 284.9, 285.2, 285.6, 286.0, 286.4, 287.0, 287.5,
       288.2, 288.9, 289.8, 290.7, 305.7, 325.4, 347.4, 372.3, 400.9, 434.8,
        475.,  521.,  573.,  631.,  696.,  767.,  845.,  932., 1027., 1132.,
       1247., 1376., 1521., 1686., 1877., 2104., 2388., 2771., 3369., 4778.,
 sRef=40*0.,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 buoyancyRelation='ATMOSPHERIC',
 eosType='IDEALG',
 atm_Cp=1004.64,
 atm_Rq=0.6078,
 integr_GeoPot=2,
 selectFindRoSurf=1,
 gravity=9.80,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 select_rStar=2,
 nonlinFreeSurf=4,
 hFacInf=0.2,
 hFacSup=2.0,
 hFacMin=1.0,
 uniformLin_PhiSurf=.FALSE.,
 vectorInvariantMomentum=.TRUE.,
#useAbsVorticity=.TRUE.,
 selectCoriScheme=2,
 selectVortScheme=2,
 selectKEscheme=2,
 addFrictionHeating=.TRUE.,
#tempAdvScheme=77,
 saltAdvScheme=77,
 staggerTimeStep=.TRUE.,
 readBinaryPrec=64,
 writeBinaryPrec=64,
#globalFiles=.TRUE.,
 useSingleCpuIO=.TRUE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=200,
 cg2dTargetResWunit=1.E-17,
 &

# Time stepping parameters
 &PARM03
 nIter0=129600,
#nTimeSteps=129600,
#endTime=31104000.,
 deltaTClock=240.,
 abEps=0.1,
 forcing_In_AB=.FALSE.,
#- long run (> 1.yr):
  chkptFreq = 7776000.,
  pChkptFreq=31104000.,
  dumpFreq  =15552000.,
  monitorFreq= 864000.,
#- short run (~ months):
#chkptFreq = 864000.,
#pChkptFreq=2592000.,
#dumpFreq  = 2592000.,
#monitorFreq=86400.,
#- very short run:
 nTimeSteps= 8,
 monitorFreq= 1.,
 &

# Gridding parameters
 &PARM04
 usingCurvilinearGrid=.TRUE.,
 horizGridFile='dxC1_dXYa',
 radius_fromHorizGrid=6370.E3,
 delR= 1500,  2122,  3000,  4242,  5900,  6400,  6600,  6600,  6600,  6600,
       6600,  6600,  6300,  5840,  4870,  4060,  3390,  2830,  2360,  1970,
       1518,  1170,   840,   600,   428,   306,   218,   155,   110,    78,
       56.0,  40.0,  29.0,  21.0,  15.0,  11.0,   8.0,   5.8,   4.2,   3.0,
 &

# Input datasets
 &PARM05
  pSurfInitFile  ='psAnom_ini_cs32.bin',
  hydrogThetaFile='theta_hs94_cs32_40l.bin',
 &
