#
 &ATM_PHYS_PARM01
#atmPhys_addTendT=.FALSE.,
#atmPhys_addTendS=.FALSE.,
#atmPhys_addTendU=.FALSE.,
#atmPhys_addTendV=.FALSE.,
 atmPhys_tauDampUV = 86400.,
 atmPhys_dampUVfac = 21*0., 0.0340, 0.0364, 0.0390, 0.0419, 0.0451, 0.0476, 0.05, 0.0526,
       0.0556, 0.0588, 0.0625, 0.0667, 0.0714, 0.0769, 0.0833, 0.1, 0.25, 0.5618, 0.625,
#- initial SST file:
 atmPhys_SSTFile='SST_symEx3.bin',
#- 3D ozone vmr file:
 atmPhys_ozoneFile='ape_ozone_cs32_40l.bin',
#- Q-flux file:
# atmPhys_QflxFile='Qflux_diagnosed.bin',
#- update SST (default = False = keep the same SST):
# atmPhys_stepSST=.TRUE.,
 &
