# Packages
 &PACKAGES
 useEXF             = .TRUE.,
 useCAL             = .TRUE.,
 useGMRedi          = .TRUE.,
 useSeaice          = .TRUE.,
 useGGL90           = .TRUE.,
 useSALT_PlUME      = .TRUE.,
 useDiagnostics     = .FALSE.,
 useECCO            = .TRUE.,
 useCTRL            = .TRUE.,
 useProfiles        = .TRUE.,
 useAUTODIFF        = .TRUE.,
 useSMOOTH          = .TRUE.,
 useGrdchk          = .TRUE.,
#
#useSBO             = .TRUE.,
#useRBCS            = .TRUE.,
#useKPP             = .TRUE.,
#useThsice          = .TRUE.,
#useDOWN_SLOPE      = .TRUE.,
#useLayers          = .TRUE.,
#usePtracers        = .TRUE.,
#useBBL             = .TRUE.,
 &
