# *******************
# ECCO cost functions
# *******************
 &ECCO_COST_NML
 &
# ***************************
# ECCO generic cost functions
# ***************************
 &ECCO_GENCOST_NML
 gencost_avgperiod(1)  = 'step',
 gencost_barfile(1) = 'm_boxmean_theta',
 gencost_errfile(1) = 'south30_mask',
 gencost_name(1) = 'boxmean_theta',
#gencost_spmin(1) = -999.,
#gencost_spmax(1) = 999.,
#gencost_spzero(1) = 0.,
 gencost_posproc(1,1)='boxmean',
 gencost_outputlevel(1)=1,
 mult_gencost(1) = 1.D+07,
#
 gencost_avgperiod(2)  = 'step',
 gencost_barfile(2) = 'm_trVol_step',
 gencost_errfile(2) = 'north10_mask',
 gencost_name(2) = 'transp_trVol',
#gencost_spmin(2) = -999.,
#gencost_spmax(2) = 999.,
#gencost_spzero(2) = 0.,
 gencost_posproc(1,2)='trVol',
 gencost_outputlevel(2)=1,
 mult_gencost(2) = 1.,
#
 &
#
