# *******************
# ECCO cost functions
# *******************
 &ECCO_COST_NML
 /
# ***************************
# ECCO generic cost functions
# ***************************
 &ECCO_GENCOST_NML
#
 gencost_avgperiod(1)  = 'step',
 gencost_barfile(1) = 'm_boxmean_vol',
 gencost_mask(1) = 'south30_mask',
 gencost_name(1) = 'south30_densityfollowing_vol',
 gencost_useDensityMask(1) = .TRUE.,
 gencost_refPressure(1) = 0.0,
 gencost_sigmaLow(1) = 24.0,
 gencost_sigmaHigh(1) = 29.0,
 gencost_outputlevel(1)=1,
 mult_gencost(1) = 1.D+07,
#
#
 /
#
