# *******************
# ECCO cost functions
# *******************
 &ECCO_COST_NML
 &

# ***************************
# ECCO generic cost functions
# ***************************
 &ECCO_GENCOST_NML
 gencost_avgperiod(1)  = 'step',
 gencost_barfile(1) = 'm_boxmean_theta',
 gencost_mask(1) = 'south30_mask',
 gencost_name(1) = 'south30_mean_theta',
 gencost_outputlevel(1)=1,
 mult_gencost(1) = 1.D+07,
#
 gencost_avgperiod(2)  = 'step',
 gencost_barfile(2) = 'm_horflux_vol',
 gencost_mask(2) = 'north10_mask',
 gencost_name(2) = 'north10_flux_vol',
 gencost_outputlevel(2)=1,
 mult_gencost(2) = 1.,
#
 gencost_avgperiod(3)  = 'step',
 gencost_barfile(3) = 'm_trVol_step',
 gencost_mask(3) = 'north10_mask',
 gencost_name(3) = 'moc_north10',
 gencost_outputlevel(3)=1,
 mult_gencost(3) = 1.,
#
 gencost_avgperiod(4)  = 'step',
 gencost_barfile(4) = 'm_boxmean_vol',
 gencost_mask(4) = 'south30_mask',
 gencost_name(4) = 'south30_densityfollowing_vol',
 gencost_useDensityMask(4) = .TRUE.,
 gencost_refPressure(4) = 0.0,
 gencost_sigmaLow(4) = 24.0,
 gencost_sigmaHigh(4) = 29.0,
 gencost_outputlevel(4)=1,
 mult_gencost(4) = 1.D+07,
#
 &
