# *********************
# ECCO controlvariables
# *********************
 &ctrl_nml
#
 doSinglePrecTapelev=.TRUE.,
 ctrlSmoothCorrel2D=.TRUE.,
 ctrlSmoothCorrel3D=.TRUE.,
#to start from given xx*00.data files
# doinitxx = .FALSE.,
# doMainUnpack = .FALSE.,
#to start from given ecco_ctrl... files
# doinitxx = .FALSE.,
#
#doPackDiag = .TRUE.,
 forcingPrecond=20.,
# doZscalePack = .TRUE.,
# doZscaleUnpack = .TRUE.,
# delZexp = -1.,
#
 xx_theta_file='xx_theta',
 xx_salt_file='xx_salt',
#
 xx_hflux_file='xx_hfl',
 xx_hfluxstartdate1=19480101,
 xx_hfluxstartdate2=60000,
 xx_hfluxperiod=1209600.0,
#
 xx_sflux_file='xx_sfl',
 xx_sfluxstartdate1=19480101,
 xx_sfluxstartdate2=60000,
 xx_sfluxperiod=1209600.0,
#
 xx_tauu_file='xx_tauu',
 xx_tauustartdate1=19480101,
 xx_tauustartdate2=60000,
 xx_tauuperiod=1209600.0,
#
 xx_tauv_file='xx_tauv',
 xx_tauvstartdate1=19480101,
 xx_tauvstartdate2=60000,
 xx_tauvperiod=1209600.0,
#
 xx_atemp_file='xx_atemp',
 xx_atempstartdate1=19480101,
 xx_atempstartdate2=60000,
 xx_atempperiod=1209600.0,
#
 xx_aqh_file='xx_aqh',
 xx_aqhstartdate1=19480101,
 xx_aqhstartdate2=60000,
 xx_aqhperiod=1209600.0,
#
 xx_uwind_file='xx_uwind',
 xx_uwindstartdate1=19480101,
 xx_uwindstartdate2=60000,
 xx_uwindperiod=1209600.0,
#
 xx_vwind_file='xx_vwind',
 xx_vwindstartdate1=19480101,
 xx_vwindstartdate2=60000,
 xx_vwindperiod=1209600.0,
#
 xx_precip_file='xx_precip',
 xx_precipstartdate1=19480101,
 xx_precipstartdate2=60000,
 xx_precipperiod=1209600.0,
#
 xx_swdown_file='xx_swdown',
 xx_swdownstartdate1=19480101,
 xx_swdownstartdate2=60000,
 xx_swdownperiod=1209600.0,
#
 xx_swflux_file='xx_swflux',
 xx_swfluxstartdate1=19480101,
 xx_swfluxstartdate2=60000,
 xx_swfluxperiod=1209600.0,
#
 xx_lwdown_file='xx_lwdown',
 xx_lwdownstartdate1=19480101,
 xx_lwdownstartdate2=60000,
 xx_lwdownperiod=1209600.0,
#
 xx_lwflux_file='xx_lwflux',
 xx_lwfluxstartdate1=19480101,
 xx_lwfluxstartdate2=60000,
 xx_lwfluxperiod=1209600.0,
#
 /
#
# *********************
# names for ctrl_pack/unpack
# *********************
 &ctrl_packnames
 ctrlname='ecco_ctrl',
 costname='ecco_cost',
 /
#
# *********************
# names for CTRL_GENARR, CTRL_GENTIM
# *********************
 &CTRL_NML_GENARR
 xx_gentim2d_weight(1) = 'wprecip.data',
 xx_gentim2d_file(1)='xxg_precip',
 xx_gentim2d_startdate1(1)=19480101,
 xx_gentim2d_startdate2(1)=60000,
 xx_gentim2d_period(1)=1209600.0,
#
#xx_gentim2d_weight(2) = 'watemp.data',
#xx_gentim2d_file(2)='xxg_atemp',
#xx_gentim2d_startdate1(2)=19480101,
#xx_gentim2d_startdate2(2)=60000,
#xx_gentim2d_period(2)=1209600.0,
 /

