# **********************
# ECCO control variables
# **********************
 &ctrl_nml
 doSinglePrecTapelev=.TRUE.,
 &
#
# *********************
# names for ctrl_pack/unpack
# *********************
 &ctrl_packnames
 &
#
# *********************
# names for CTRL_GENARR2D,3D CTRL_GENTIM2D
# *********************
 &CTRL_NML_GENARR
 xx_gentim2d_weight(1) = 'wt_atemp.data',
 xx_gentim2d_file(1)='xx_atempA',
 xx_gentim2d_period(1)=7200.0,
 xx_gentim2d_preproc(1,1)='docycle',
 xx_gentim2d_preproc_i(1,1)=1,
 xx_gentim2d_preproc(2,1)='WC01',
 mult_gentim2d(1) = 0.,
#
 xx_gentim2d_weight(2) = 'wt_atemp.data',
 xx_gentim2d_file(2)='xx_atempB',
 xx_gentim2d_period(2)=7200.0,
 xx_gentim2d_preproc(1,2)='docycle',
 xx_gentim2d_preproc_i(1,2)=2,
 xx_gentim2d_preproc(2,2)='rmcycle',
 xx_gentim2d_preproc_i(2,2)=1,
 xx_gentim2d_preproc(3,2)='WC01',
 mult_gentim2d(2) = 0.,
#
 xx_gentim2d_weight(3) = 'wt_atemp.data',
 xx_gentim2d_file(3)='xx_atempC',
 xx_gentim2d_period(3)=7200.0,
 xx_gentim2d_preproc(1,3)='rmcycle',
 xx_gentim2d_preproc_i(1,3)=2,
 xx_gentim2d_preproc(2,3)='WC01',
 mult_gentim2d(3) = 0.,
#
 xx_genarr3d_weight(1) = 'wt_theta.data',
 xx_genarr3d_file(1)='xx_theta',
 xx_genarr3d_bounds(1:5,1)=-2.0,-1.9,39.,40.,0.,
 mult_genarr3d(1) = 0.,
#
 xx_genarr3d_weight(2) = 'wt_salt.data',
 xx_genarr3d_file(2)='xx_salt',
 xx_genarr3d_bounds(1:5,2)=29.,29.5,40.5,41.,0.,
 mult_genarr3d(2) = 0.,
#
 xx_genarr3d_weight(3) = 'wt_kapgm.data',
 xx_genarr3d_file(3)='xx_kapgm',
 xx_genarr3d_bounds(1:5,3)=1.E2,2.E2,0.9E4,1.E4,0.,
 mult_genarr3d(3) = 0.,
#
 &

