# ******************
# PROFILES cost f',tion
# ******************
 &PROFILES_NML
# profilesDir = 'PROF',
 profilesfiles(1) = 'sample_prof',
 mult_profiles(1,1)   = 0.0,
 mult_profiles(1,2)   = 0.0,
 mult_profiles(1,3)   = 1.0,
 mult_profiles(1,4)   = 1.0,
 mult_profiles(1,5)   = 1.0,
 mult_profiles(1,6)   = 1.0,
 mult_profiles(1,7)   = 1.0,
 mult_profiles(1,8)   = 1.0,
 mult_profiles(1,9)   = 1.0,
 mult_profiles(1,10)  = 1.0,
 mult_profiles(1,11)  = 1.0,
 mult_profiles(1,12)  = 1.0,
 mult_profiles(1,13)  = 1.0,
 &
