#
#
# ******************
# ECCO cost function
# ******************
 &ECCO_COST_NML
 data_errfile    = 'data.err',
 tbarfile        = 'tbar',
 sbarfile        = 'sbar',
 psbarfile       = 'psbar',
 ubarfile        = 'ubar',
 vbarfile        = 'vbar',
#
 using_cost_altim = .FALSE.,
 using_cost_bp    = .FALSE.,
 using_cost_scat  = .FALSE.,               
 using_cost_sst   = .FALSE.,
#
# temp0errfile    = 'CCSinput/errorTtot_CCS.err',
# salt0errfile    = 'CCSinput/errorStot_CCS.err',
#
# temperrfile     = 'CCSinput/errorTtot_cap_CCS_4SST.err',
# salterrfile     = 'CCSinput/errorStot_cap_SO6.err',
#
# atemp_errfile    = 'CCSinput/NCEP_R6_tmp2m_degC_CC_sd.err',
# aqh_errfile      = 'CCSinput/NCEP_R6_spfh2m_CC_sd.err',
# uwind_errfile    = 'CCSinput/NCEP_R6_u10m_CC_sd.err',
# vwind_errfile    = 'CCSinput/NCEP_R6_u10m_CC_sd.err',
# precip_errfile    = 'CCSinput/NCEP_R6_rain_CC_sd.err',
# swdown_errfile    = 'CCSinput/NCEP_R6_dsw_CC_sd.err',
#
# whflux0              = 20.,
# wsflux0              = 3.0E-8,
# wtau0                = 2.0E-2,
# watemp0              = 1.0,
# waqh0                = 0.5E-3,
# wprecip0             = 1.5E-8,
# wswflux0             = 15.0,
# wswdown0             = 15.0,
# wwind0               = 1.0, 
#
# wmean_hflux          = 15.,
# wmean_sflux          = 0.8E-8,
# wmean_tau            = 0.05,
# wmean_atemp          = 2.0,
# wmean_aqh            = 1.0E-3,
# wmean_precip         = 3.0E-8,
# wmean_swflux         = 30.,
# wmean_swdown         = 30.,
# wmean_wind           = 2.0,
#
# geoid_errfile   = 'CCSinput/ssh_mean_CCS.bin',
# 
 cost_iprec  = 32,
 cost_yftype = 'RL',
 &
#
#
 &ECCO_GENCOST_NML
 mult_gencost = 1.0,
#    
 /
