# Package CheapAML parameters
#--------------------
 &CHEAPAML_CONST
  cheapaml_ntim = 20,
  cheapaml_mask_width=1,
# cheap_tauRelax   = 0.,
# cheap_tauRelaxOce= 0.,
  cheapaml_h = 1000.,
  cheapaml_kdiff= 100.,
 &

 &CHEAPAML_PARM01
  SolarFile  = 'dsw_70y.bin',
  cheap_dlwFile= 'dlw_270y.bin',
  UWindFile  = 'windx_10ms.bin',
  VWindFile  = 'const_00.bin',
  AirTempFile= 'tair_-10.bin',
  TrFile     = 'tair_-10.bin',
  AirQFile   = 'qa70_-10.bin',
  QrFile     = 'qa70_-10.bin',
# cheapMaskFile='const_00.bin',
 &

 &CHEAPAML_PARM02
  useFreshWaterFlux=.TRUE.,
  useFluxLimit=.TRUE.,
  FluxFormula='COARE3'
  useDLongWave=.TRUE.,
  cheapamlXperiodic=.TRUE.,
 &
