#
#
# ******************
# ECCO cost function
# ******************
#
 &ECCO_COST_NML
 cost_iprec  = 32,
 cost_yftype = 'RL',
 temp0errfile     = 'some_T_sigma.bin',
 salt0errfile     = 'some_S_sigma.bin',
 data_errfile    = 'data.err',
#
 /
#
 &ECCO_GENCOST_NML
  gencost_avgperiod(1)  = 'month',
  gencost_barfile(1) = 'thetamon',
  gencost_datafile(1) = 'some_T_atlas.bin',
  gencost_errfile(1) = 'some_T_sigma.bin',
  gencost_name(1) = 'thetaatlas',
  gencost_spmin(1) = -1.8,
  gencost_spmax(1) = 40.,
  gencost_spzero(1) = 0.,
  gencost_is3d(1)=.TRUE.,
  gencost_outputlevel(1)=1,
#  gencost_preproc(1,1)='climmon',
  mult_gencost(1) = 1.,
#
  gencost_avgperiod(2)  = 'month',
  gencost_barfile(2) = 'saltmon',
  gencost_datafile(2) = 'some_S_atlas.bin',
  gencost_errfile(2) = 'some_S_sigma.bin',
  gencost_name(2) = 'saltclim',
  gencost_spmin(2) = 25.,
  gencost_spmax(2) = 40.,
  gencost_spzero(2) = 0.,
  gencost_is3d(2)=.TRUE.,
  gencost_outputlevel(2)=1,
#  gencost_preproc(1,2)='climmon',
  mult_gencost(2) = 1.,
#
 /
#
