#  $Header: /u/gcmpack/MITgcm/verification/cpl_aim+ocn/code_ocn/packages.conf,v 1.3 2004/10/27 23:19:43 edhill Exp $
#  $Name:  $

debug
exch2
generic_advdiff
gmredi
mdsio
mom_fluxform
mom_vecinv
monitor
rw
timeave
ocn_compon_interf 
compon_communic
diagnostics
ptracers
gchem
dic
