
 &atmosphere_nml
    turb = .TRUE.,
    ldry_convection = .false.,
    lwet_convection = .TRUE.,
    do_virtual = .false.,
    two_stream = .true.,
    mixed_layer_bc = .false.,
    roughness_heat = 0.05,
    roughness_moist = 0.05,
    roughness_mom = 0.05,
 &

 &radiation_nml
  solar_constant= 1365.,
  del_sol=1.,
# ir_tau_eq=
# ir_tau_pole=
  atm_abs= 0.22,
# value that Ruth is using as default:
# atm_abs= 0.2486,
# sw_diff=
# linear_tau=
# del_sw=
  albedo_value=0.38,
# window=
# wv_exponent=
# solar_exponent=
  wv_exponent=0.,
 &

 &lscale_cond_nml
# hc =
# do_evap=
 &

 &dargan_bettsmiller_nml
#  tau_bm =,
#  rhbm =,
#  do_shallower=,
#  do_changeqref=,
#  do_envsat=,
#  do_taucape=,
#  capetaubm=,
#  tau_min =,
#  do_virtual=,
#  do_bm_shift=,
 &

 &surface_flux_nml
 &

 &vert_turb_driver_nml
#  do_shallow_conv, do_mellor_yamada,
#  gust_scheme, constant_gust, use_tau,
#  do_molecular_diffusion
  do_mellor_yamada=.FALSE.,
 &

 &diffusivity_nml
#  fixed_depth, depth_0, frac_inner,
#  rich_crit_pbl, entr_ratio, parcel_buoy,
#  znom, free_atm_diff, free_atm_skyhi_diff,
#  pbl_mcm, rich_crit_diff, mix_len, rich_prandtl,
#  background_m, background_t, ampns, ampns_max,
#  do_virtual_non_mcm
 &

 &monin_obukhov_nml
 &

 &my25_turb_nml
 &

 &shallow_conv_nml
 &

 &mixed_layer_nml
# evaporation, qflux_amp, depth, qflux_width
  depth=5000.,
 &
